# Confirmtkt-task

SeleniumLearning/: README.md  pom.xml
SeleniumLearning/src/main/java/: TrainListingModify.java
SeleniumLearning/src/main/java/org/confirmtkt/: ApplyFilters.java  AutoSuggestions.java  Dropdown.java  Locators.java  Locators2.java  LocatorsEx.java  Search.java  SeleniumIntro.java  TrainListingModifyWithAPI.java  UpdatedDropdown.java  WindowActivities.java  uptoPayments.java
